# Generated by Django 2.2.5 on 2019-10-31 08:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab6app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='time',
        ),
    ]
