# Generated by Django 2.2.5 on 2019-11-01 01:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab6app', '0002_remove_status_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='time',
            field=models.TimeField(default=datetime.datetime.now),
        ),
    ]
